<?php
return [
	//General Module
	'name' => 'Name',
	'email' => 'Email',
	'role' => 'Role',
	'phone' => 'Phone',
	'status' => 'Status',
	'action' => 'Action',
	'edit'	=> 'Edit',
	'delete' => 'Delete',
	'full_name' =>'Full Name',
	'password' => 'Password',
	'save' => 'Save',
	'search' => 'Search',
	'close' => 'Close',
	'copy' => 'Copy',
	'print' => 'Print',
	'balance' => 'Balance',
	'overall' => 'Overall',
	'delete_data' => 'Delete Data',
	'sure_delete' => 'Are you sure to delete this data?',
	'category' => 'Category',
	'account' => 'Account',
	'import' => 'Import CSV',
	'language' => 'Language',
	'budget' =>'Budget',
	'sub_category' => 'Sub Category',
	'previous' => 'Previous',
	'next' => 'Next',
	'new' => 'Quick Menu',
	'description' => 'Description',
	'from_date' => 'From Date',
	'to_date' => 'To Date',
	'amount' => 'Amount',
	'date' => 'Date',
	'color' =>'Color',
	'year' => 'Year',
	'note' => 'Note',
	'attach' => 'Attach Receipt',
	'reference' => 'Reference',
	'created_by' => 'created_by',
	'logout' => 'Logout',
	'login' => 'Login',
	'more' => 'More',
	'detail' =>'Detail',
	'receipt' => 'Receipt',
	'income_by_category' => 'Income By Category',
	'expense_by_category' => 'Expense By Category',
	'in_this_year' => 'In This Year',
	'in_this_month' => 'This Month',
	'in_this_week' => 'This Week',
	'month'=>'Month',
	'today' => 'Today',
	'week' =>'Week',
	'day' => 'Day',
	'date_format' => 'Date Format',
	'total' => 'Total',
	'select_a_category' => 'Select a Category',
	'select_a_account' => 'Select a Account',
	'all_reports' => 'All Reports',
	'account_number'=>'Account Number',
	//Message
	'all_field_required' => 'All field is required',
	'income_added' => 'Income has been added successfully',
	'expense_added' => 'Expense has been added successfully',
	'data_added' => 'Data has been added successfully',
	'data_updated' => 'Data has been updated successfully',
	'data_deleted' => 'Data has been de;eted successfully',
	'delete_confirm' => 'Are you sure to delete this data?',
	'delete_warning' => 'Warning! All transaction related to this account will be delete.',
	'deposit_added' => 'Deposit has been added sucessfully',
	'budget_already' => 'Error! Budget already registered',
	'email_already' => 'Error! Email already registered',
	'email_login' => 'Your Email & Password invalid',
	'messagecsverror' => 'Invalid file, make sure file .csv',
	'csvaccount' => 'Error, cannot import file, make sure accountid is available',
	'csvcategory' => 'Error, cannot import file, make sure subcategoryid or accountid is available',
	'category_cannot_deleted' => 'Error! Cannot delete, Category related to transactions',
	'subcategory_cannot_deleted' => 'Error! Cannot delete, Sub Category related to transactions',
	'upload_transaction' =>'Error! Please make sure file type are image or pdf',
	'type_image' =>'Error! Please make sure file type image',
	'istep1' =>'Step 1. Download Income Template File',
	'download_csv' =>'Download CSV Template',
	'istep11' =>'Start by downloading Income CSV(Comma Separated Values) template file. This has the correct column headings Application needs to import your Income data',
	'istep2' =>'Step 2. Copy your income into the template',
	'istep22' =>'Using excel or another spreadsheet editor, copy and paste into template.',
	'istep23' =>'Do not change the column headings provided in the template. Dates must in the format 2016-12-25',
	'istep3' =>'Step 3. Import the updated template file. Make sure file .csv',
	'estep1' =>'Step 1. Download Expense Template File',
	'estep11' =>'Start by downloading Expense CSV(Comma Separated Values) template file. This has the correct column headings Application needs to import your Expense data',
	'estep2' =>'Step 2. Copy your expense into the template',
	'estep22' =>'Using excel or another spreadsheet editor, copy and paste into template.',
	'estep23' =>'Do not change the column headings provided in the template. Dates must in the format 2016-12-25',
	'estep3' =>'Step 3. Import the updated template file. Make sure file .csv',
	'csv_file' =>'CSV File',
	//month
	'jan' => 'Jan',
	'feb' => 'Feb',
	'mar' => 'Mar',
	'apr' => 'Apr',
	'may' => 'May',
	'jun' => 'Jun',
	'jul' => 'Jul',
	'aug' => 'Aug',
	'sep' => 'Sep',
	'oct' => 'Oct',
	'nov' => 'Nov',
	'dec' => 'Dec',
	//day name
	'sund' => 'Sun',
	'mon' => 'Mon',
	'tue' => 'Tue',
	'wed' => 'Wed',
	'thu' => 'Thu',
	'fri' => 'Fri',
	'sat' => 'Sat',
	//Menu
	'dashboard'=>'Dashboard',
	'transactions' => 'Transactions',
	'income' => 'Income',
	'upcomingincome' => 'Upcoming Income',
	'expense' => 'Expense',
	'upcomingexpense' => 'Upcoming Expense',
	'accounts' => 'Accounts',
	'track_budget' => 'Track Budget',
	'set_goals' => 'Set Goals',
	'calendar' => 'Calendar',
	'report_menu'=>'Reports',
	'income_category' => 'Income Category',
	'expense_category' => 'Expense Category',
	'income_reports' => 'Income Reports',
	'expense_reports' => 'Expense Reports',
	'income_monthly_report' => 'Income Monthly Reports',
	'expense_monthly_report' => 'Expense Monthly Reports',
	'account_transaction_report' => 'Account Transaction Reports',
	'user_role' => 'User Role',
	'setting_menu'=>'Settings',
   	//Settings Module
	'application_setting' => 'Application Setting',
    'company_name' => 'Company',
    'website' => 'Website',
    'city' => 'City',
    'phone' => 'Phone',
    'currency' => 'Currency',
    'address' => 'Address',
    'save_settings' =>'Save Setting',
    'logo' =>'Logo',
    //User Role
    'total_user' =>'Total User',
    'active_user' =>'Active User',
    'inactive_user' =>'Inactive User',
    'user_list' => 'Users List',
    'add_new_user' => 'Add New User',
    'module_permission' => 'Module Permissions',
    //Profile Module
    'profile_settings' => 'Profile Setting',
    'note_password' => 'Note: if you populate this field, password will be changed.',
    'save_profile' => 'Save Profile',
    //Expense Category Module
    'expense_category_list' => 'Expense Category List',
    'add_expense_category' => 'Add Expense Category',
    'edit_expense_category' => 'Edit Expense Category',
    'expense_sub_category_list' => 'Expense Sub Category List',
    'add_sub_expense_category' => 'Add Sub Expense Category',
    'edit_sub_expense_category' => 'Edit Sub Expense Category',
    'sub_category_id' => 'Sub Category ID',
    //Income Category Module
    'income_category_list' => 'Income Category List',
    'add_income_category' => 'Add Income Category',
    'edit_income_category' => 'Edit Income Category',
    'income_sub_category_list' => 'Income Sub Category List',
    'add_sub_income_category' => 'Add Sub Income Category',
    'edit_sub_income_category' => 'Edit Sub Income Category',
    //Income Reports
    '12_monthly_income_chart' => '12 Monthly Income Chart',
	//Expense Reports
    '12_monthly_expense_chart' => '12 Monthly Expense Chart',
    //Income vs Expense Reports
	'income_vs_expense_reports' => 'Income vs Expense Reports',
	//Income Monthly Report
	'income_monthly_report' => 'Income Monthly Report',
	//Expense Monthly Report
	'expense_monthly_report' => 'Expense Monthly Report',
	//Upcoming income Report
	'upcoming_income_reports' => 'Upcoming Income Report',
	'12_monthly__upcoming_income_chart' => '12 Monthly Upcoming Income Chart',
	'upcoming_income_by_category' => 'Upcoming Income by Category',
	//upcoming expense report
	'upcoming_expense_reports' => 'Upcoming Expense Report',
	'12_monthly__upcoming_expense_chart' => '12 Monthly Upcoming Expense Chart',
	'upcoming_expense_by_category' => 'Upcoming Expense by Category',
	//Calendar
	'income_expense' =>'Income / Expense',
	'net_balance' =>'Net Balance',
	//Set Goals Module
	'goal_list' => 'Goals List',
	'add_goal' =>'Add Goal',
	'opening' => 'Opening',
	'opening_balance' => 'Opening Balance',
	'target' =>'Target',
	'target_date' =>'Target Date',
	'remaining' =>'Remaining',
	'deposit' =>'Deposit',
	//Track Budget Module
	'budget_list' => 'Budget List',
	'add_budget' => 'Add Budget',
	'budget_remaining' => 'Budget Remaining',
	'planned' => 'Planned',
	'actual' => 'Actual',
	//Account List Module
	'account_list' => 'Account List',
	'add_new_account' => 'Add New Account',
	'delete_account' =>'Delete Account',
	'edit_account' =>'Edit Account',
	'account_chart' => 'Account Chart',
	'account_id' =>'Account ID',
	//Expense Module
	'expense_list' => 'Expense List',
	'add_new_expense' => 'Add New Expense',
	'pay_bill' =>'Pay Bill',
	//Income Module
	'income_list' => 'Income List',
	'add_new_income' => 'Add New Income',
	'add_new_upcoming_income' => 'Add New Upcoming Income',
	'add_new_upcoming_expense' => 'Add New Upcoming Expense',
	'due_this_month' => 'Due this month',
	'due_this_week' =>'Due this week',
	'due_today'=>'Due today',
	'receive_income' => 'Receive Income',
	//Transaction Module
	'income_transaction' => 'Income Transaction',
	'expense_transaction' => 'Expense Transaction',
	'save_income' => 'Save Income',
	'save_expense' => 'Save Expense',
	'income_sub_category' => 'Income Sub Category',
	'expense_sub_category' => 'Expense Sub Category',
	'add_sub_category' => 'Add Sub Category',
	//Dashboard
	'monitoring_income_expense_this_year' => 'Monitoring Income and Expense this Year',
	'account_balance' => 'Account Balance',
	'monitoring_account_balance_this_year' => 'Monitoring Account Balances this Year',
	'monitoring_expense_this_month' => 'Monitoring Expense this month',
	'monitoring_income_this_month' => 'Monitoring Income this month',
	'monitoring_budget_this_month' => 'Monitoring Budget this month',
	'monitoring_latest_income_this_month' => 'Monitoring latest Income this month',
	'monitoring_latest_expense_this_month' => 'Monitoring latest Expense this month',
	'monitoring_latest_income_expense_this_month' => 'Monitoring latest Income/Expense this month',
	'monitoring_latest_goals' => 'Monitoring Latest Goals',
	'income_vs_expense' => 'Income VS Expense',
	'latest_income' => 'Latest Income',
	'latest_expense' => 'Latest Expense',
	'goals_summary' => 'Goals Summary',
	//datatables
	'demptyTable'=>     'No data available in table',
	'dshowing'=>     'Showing',
	'dentries'=>     'entries',
	'dto'=>     'to',
	'dof'=>     'of',
	'dfrom'=>     'from',
	'dfilter'=>     'filtered from',
	'dshow'=>     'Show',
    'dinfoEmpty'=>     'Showing 0 to 0 of 0 entries',
    'dloadingRecords'=> 'Loading...',
    'dprocessing'=>    'Processing...',
    'dsearch'=>     'Search:',
    'dzeroRecords'=>    'No matching records found',
    'dfirst'=>      'First',
    'dlast'=>      'Last',
    'dnext'=>       'Next',
    'dprevious'=>   'Previous'
                
	
];